[DEVICE]
Name=P16F877A
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Solution.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Solution.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Solution.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Trigonometry
File2=TouchPanel
File3=Time
File4=T6963C
File5=C_Type
File6=Sprintl
File7=Sprinti
File8=SPI_T6963C
File9=Port_Expander
File10=SPI
File11=SPI_Lcd8
File12=Lcd_Constants
File13=SPI_Lcd
File14=SPI_Glcd
File15=Glcd_Fonts
File16=SPI_Ethernet_24j600
File17=C_String
File18=SPI_Ethernet
File19=Sound
File20=Software_UART
File21=Software_SPI
File22=Software_I2C
File23=RS485
File24=PWM
File25=PS2
File26=One_Wire
File27=MemManager
File28=Manchester
File29=Lcd
File30=Keypad4x4
File31=I2C
File32=Glcd
File33=FLASH
File34=EPSON_S1D13700
File35=EEPROM
File36=C_Stdlib
File37=C_Math
File38=Conversions
File39=Compact_Flash
File40=CAN_SPI
File41=Button
File42=ADC
Count=43
[EXPANDED_NODES]
0=PIC to PIC Communication using USART TX.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
540=UART
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
